<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Реєстрація</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      font-family: 'Roboto', sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px 50px;
      border-radius: 15px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.2);
      width: 360px;
      text-align: center;
    }

    h2 {
      margin-bottom: 25px;
      font-weight: 700;
      font-size: 2rem;
      letter-spacing: 1.2px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    form p {
      margin: 0;
    }

    input, select, textarea {
      width: 100%;
      padding: 12px 15px;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
      outline: none;
      transition: box-shadow 0.3s ease;
    }

    input:focus, select:focus, textarea:focus {
      box-shadow: 0 0 10px 2px #38ef7d;
    }

    button {
      background-color: #38ef7d;
      border: none;
      padding: 14px;
      border-radius: 8px;
      color: white;
      font-size: 1.1rem;
      font-weight: 700;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #27c358;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      color: #b3ffd9;
      font-weight: 500;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Реєстрація</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Зареєструватися</button>
    </form>
    <a href="{% url 'login' %}">Вже маєш акаунт? Увійти</a>
  </div>
</body>
</html>
