{% extends 'djf_surveys/master.html' %}
{% load i18n %}
{% block content %}
    <!--
  This component uses @tailwindcss/forms

  yarn add @tailwindcss/forms
  npm install @tailwindcss/forms

  plugins: [require('@tailwindcss/forms')]
-->

    <div class="max-w-screen-xl px-4 py-16 mx-auto sm:px-6 lg:px-8">
        <div class="max-w-lg mx-auto">
            <h1 class="text-2xl font-bold text-center text-blue-500 sm:text-3xl">Django Form Survey</h1>

            <p class="max-w-md mx-auto mt-4 text-center text-gray-500">
                Login now for try this app.
            </p>

            <form method="post" class="p-8 mt-6 mb-0 space-y-4 rounded-lg shadow-2xl">
                {% csrf_token %}
                {#                <p class="text-lg font-medium">Masuk ke akunmu</p>#}

                <div>
                    <label for="email" class="text-sm font-medium">{% trans "Username" %}</label>

                    <div class="relative mt-1">
                        <input
                                type="text"
                                name="username"
                                id="id_username"
                                class="w-full p-4 pr-12 text-sm border-gray-200 rounded-lg shadow-sm"
                                placeholder="{% trans "Enter username" %}"
                        />

                        <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
                        />
                        </svg>
                        </span>
                    </div>
                </div>

                <div>
                    <label for="password" class="text-sm font-medium">{% trans "Password" %}</label>

                    <div class="relative mt-1">
                        <input
                                type="password"
                                name="password"
                                id="id_password"
                                class="w-full p-4 pr-12 text-sm border-gray-200 rounded-lg shadow-sm"
                                placeholder="{% trans "Enter password" %}"
                        />

                        <span class="absolute inset-y-0 inline-flex items-center right-4">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="w-5 h-5 text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
            >
              <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
              />
              <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
              />
            </svg>
          </span>
                    </div>
                </div>

                <button type="submit"
                        class="block w-full px-5 py-3 text-sm font-medium text-white bg-blue-500 rounded-lg">
                    {% trans "Login" %}
                </button>
            </form>
        </div>
    </div>
{% endblock %}
