{% extends "admin/base.html" %}

{% block title %}Адміністрування | {{ site_title|default:_('Django administration') }}{% endblock %}

{% block branding %}
<h1 id="site-name"><a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a></h1>
{% endblock %}

{% block nav-global %}
  {{ block.super }}
  <a href="{% url 'admin:logout' %}?next={% url 'admin:login' %}" style="margin-left:20px; color: #fff; font-weight: bold;">
    Вийти і увійти під іншим акаунтом
  </a>
{% endblock %}
